PUBLIC_ENV=local

BACKEND_PORT=8000
BACKEND_DB_PORT=27017

BACKEND_SESSION_SECRET=TODO_GET_SESSION_SECRET_FROM_SECRETS
BACKEND_PASSWORD_SALT=TODO_GET_PASSWORD_SALT_FROM_SECRETS

INTEGRATIONS_ROLLBAR_TOKEN=TODO_GET_TOKEN_FROM_SECRETS
INTEGRATIONS_SENDGRID_TOKEN=TODO_GET_TOKEN_FROM_SECRETS
INTEGRATIONS_MAILGUN_API_KEY=TODO_GET_TOKEN_FROM_SECRETS

INTEGRATIONS_VK_RETURN_VERIFY_STRING=TODO_INTEGRATIONS_VK_RETURN_VERIFY_STRING
INTEGRATIONS_VK_SERVICE_TOKEN=TODO_INTEGRATIONS_VK_SERVICE_TOKEN
INTEGRATIONS_VK_GROUP_ACCESS_TOKEN=TODO_INTEGRATIONS_VK_GROUP_ACCESS_TOKEN

npm_package_config_libvips=8.14.2
